<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作品页面详情</title>
    <link rel="stylesheet" href="css/detail.css"/>
    <link rel="stylesheet" href="css/lightbox.min.css"/>

</head>
<body>
<div id="detail">
    <div id="left">
        <div id="head">
            <img src="img/wangguangshengimg/wangguangsheng.jpg" alt=""/>
        </div>
        <div id="person">
            <h3>王广生</h3>
            <h5>信息学院|计算机一班</h5>
            <a href="http://222.27.227.205/Damocles"><h2>作品链接：Sbeam</h2></a><br><br>
        </div>
        <div id="information">
            <h2>团队介绍</h2>
            <p>我们团队是由王广生，林敬博，于明聪，徐臻，曹东阳，徐明铭，刘明瑞七人组成。我们积极向上，团结努力，组员积极寻求发展，每个人都在学习增进自己。每个项目我们每个人都既各司其职，又互相交流，井然有序，保证项目的如期完工。</p>
        </div>
    </div>
    <div id="right">
        <div id="introduce">
            <h2>项目介绍</h2>
            <p>我们的项目主要是实现了类似于游戏平台的作用，实现了注册登录，个人信息管理，游戏买卖，购物车管理订单等功能。平台包含了国内外各种大型小型游戏，琳琅满目，价格公正，童叟无欺。我们的项目前端设计了一个logo可以实现大凡会主页面功能，页面使用了各种web技术，界面整齐优美，如果没有账号需要注册，注册后才能享受所有的业务，账号以及其他的个人信息，都是由数据库管理的。登陆后若发现喜欢的游戏，可以加入购物车，然后进行购买。项目也提供了关于购物车信息的管理，购物车中删除某样东西，或者清空购物车等。项目也提供了个人信息的管理功能例如修改密码等功能。</p>
        </div>
        <div id="members">
            <h2>成员介绍</h2>
            <p>王广生： 2014级计算机一班，组长<br>
                林敬博：2014级计算机一班，副组长<br>
                刘明瑞：2014级计算机一班<br>
                徐臻：2014级计算机一班<br>
                曹东阳：2014级计算机一班<br>
                于明聪：2014级计算机一班<br>
                徐明铭：2014级计算机一班</p>
        </div>
        <div id="picture">
            <h2>项目展示</h2>
            <div id="hovertreeshow">
                <a class="example-image-link" href="img/wangguangshengimg/1.jpg" data-lightbox="example-set">
                    <img class="example-image" src="img/wangguangshengimg/1.jpg" width="35%" alt=""/>
                </a>
                <a class="example-image-link" href="img/wangguangshengimg/2.jpg" data-lightbox="example-set">
                    <img class="example-image" src="img/wangguangshengimg/2.jpg" width="35%" alt="" /></a>
                <a class="example-image-link" href="img/wangguangshengimg/3.jpg" data-lightbox="example-set">
                    <img class="example-image" src="img/wangguangshengimg/3.jpg" width="35%" alt="" /></a>
                <a class="example-image-link" href="img/wangguangshengimg/4.jpg" data-lightbox="example-set">
                    <img class="example-image" src="img/wangguangshengimg/4.jpg" width="35%" alt="" /></a>
                <a class="example-image-link" href="img/wangguangshengimg/5.jpg" data-lightbox="example-set">
                    <img class="example-image" src="img/wangguangshengimg/5.jpg" width="35%" alt="" /></a>
                <a class="example-image-link" href="img/wangguangshengimg/6.jpg" data-lightbox="example-set">
                    <img class="example-image" src="img/wangguangshengimg/6.jpg" width="35%" alt="" /></a>

            </div>

        </div>
</div>
<script src="javascript/lightbox-plus-jquery.min.js"></script>

</body>
</html>